pika:
  test_development_evbus_pika:
    connection:
      host: localhost
      port: 5672
      login: guest
      password: guest
kafka:
  test_development_evbus_kafka:
    connection:
      bootstrap_servers: localhost:9092
